[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/backgorund game save your city.png" type="Texture" id=1]
[ext_resource path="res://scripts/Play.gd" type="Script" id=2]
[ext_resource path="res://scripts/Options.gd" type="Script" id=3]
[ext_resource path="res://scripts/Quit.gd" type="Script" id=4]

[node name="MainMenu" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
margin_top = 2.04865
margin_right = 1024.0
margin_bottom = 602.049
texture = ExtResource( 1 )
expand = true

[node name="Play" type="Button" parent="."]
margin_left = 408.249
margin_top = 299.127
margin_right = 610.249
margin_bottom = 379.127
text = "Play"
script = ExtResource( 2 )

[node name="Options" type="Button" parent="."]
margin_left = 410.033
margin_top = 209.618
margin_right = 610.033
margin_bottom = 287.618
rect_pivot_offset = Vector2( 1137.12, -252.213 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
text = "Options"
script = ExtResource( 3 )

[node name="Quit" type="Button" parent="."]
margin_left = 409.015
margin_top = 396.175
margin_right = 611.015
margin_bottom = 476.175
text = "Quit"
script = ExtResource( 4 )
