[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/menu_background.png" type="Texture" id=1]
[ext_resource path="res://scripts/Play.gd" type="Script" id=2]
[ext_resource path="res://scripts/Quit.gd" type="Script" id=3]

[node name="MainMenu" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 3.02008
margin_top = 0.625371
margin_right = 1027.02
margin_bottom = 600.626
texture = ExtResource( 1 )
expand = true

[node name="Play" type="Button" parent="."]
margin_left = 407.614
margin_top = 297.317
margin_right = 609.614
margin_bottom = 377.317
text = "Play"
script = ExtResource( 2 )

[node name="Quit" type="Button" parent="."]
margin_left = 409.015
margin_top = 396.175
margin_right = 611.015
margin_bottom = 476.175
text = "Quit"
script = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
margin_left = 18.3321
margin_top = 577.226
margin_right = 215.332
margin_bottom = 594.226
text = "MainMenu made by Conrad"
align = 1
uppercase = true
