[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/CardStack.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/CardStack.gd" type="Script" id=2]
[ext_resource path="res://scripts/HandCards.gd" type="Script" id=3]
[ext_resource path="res://cards/Card.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Slot.tscn" type="PackedScene" id=5]
[ext_resource path="res://audio/Battleship.ogg" type="AudioStream" id=6]

[node name="World" type="Node2D"]

[node name="GlobalVars" type="Node2D" parent="."]

[node name="CardStack" parent="." instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="HandCards" type="Node2D" parent="."]
script = ExtResource( 3 )
padding = Vector2( 50, 10 )

[node name="Card" parent="HandCards" instance=ExtResource( 4 )]
visible = false

[node name="Slots" type="Node2D" parent="."]

[node name="Slot" parent="Slots" instance=ExtResource( 5 )]
visible = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -21.124
autoplay = true
