[gd_scene load_steps=3 format=2]

[ext_resource path="res://cards/Card.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/Windrad.png" type="Texture" id=2]

[node name="CardTurbine" instance=ExtResource( 1 )]
cardName = "CardTurbine"
effects = Vector3( 0, 0, 10 )
health = 20

[node name="Image" parent="." index="0"]
texture = ExtResource( 2 )
