[gd_scene load_steps=3 format=2]

[ext_resource path="res://cards/Card.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/haus.png" type="Texture" id=2]

[node name="CardHome" index="0" instance=ExtResource( 1 )]
cardName = "Card3"
effects = Vector3( 10, -5, -10 )

[node name="Image" parent="." index="0"]
texture = ExtResource( 2 )
